# DB Connectivity
MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.host=jdbc:mysql://localhost/espn_databse?serverTimezone=UTC&useSSL=false
MYSQLJDBC.username=root
MYSQLJDBC.password=Aydin1218




